apiVersion: arbitrator.incubator.k8s.io/v1alpha1
kind: AppWrapper
metadata:
  name: helloli-awp-START-SLOPE
spec:
  schedSpec:
    minAvailable: 1
  priority: 1
  priorityslope: SLOPE
  resources:
    Items:
    - replicas: 1
      type: Pod
      template:
        metadata: 
          name: helloli-awp-START-SLOPE
          labels:
            name: helloli-awp-START-SLOPE
        template:
          metadata:
            name: helloli-awp-START-SLOPE
            labels:
              name: helloli-awp-START-SLOPE
          spec:
            containers:
            - name: helloli-awp-START-SLOPE
              image: alpine
              imagePullPolicy: Never
              command: ["sleep", "1"]
              ports:
              - containerPort: 80
              resources:
                limits:
                  cpu: 125m
                  memory: 256Mi
                requests:
                  cpu: 125m
                  memory: 256Mi
            restartPolicy: Never


